.layer_papup{
    position: absolute;
    top: 700px;
    left: 100px;


    z-index: 999999999999999999999;
    text-align: center;
}


.layer_papup > img {
    width: 300px;
    height: 300px;
}

.x {
    font-size: 18px;
    display: inline-block;
}

.layer_papup_txt > span {
    font-size: 12px;
    padding: 0 10px;
}
.layer_papup_txt > button {
    height: 16px;
}


.main_banner_box {
    width: 100%;
    position: relative;
    padding-bottom: 48%;

}


.main_img > img{
    position: absolute;
    left: 0;
    top: 0;
    min-width: 1240px;
    width: 100%;
}


.right {
    position: absolute;
    top: 50%;
    right: 0;
    transform:  translateY(-50%);

    cursor: pointer;
    z-index: 99999;
}
.left {
    position: absolute;
    top: 50%;
    left: 0;
    transform:  translateY(-50%);

    cursor: pointer;
    z-index: 99999;
}

.banner_indi {
    display: flex;
    gap: 10px;

    position: absolute;
    bottom: 100px;
    
    left: 50%;
    transform: translateX(-50%);

    z-index: 99999;
}
.banner_circle {
    width: 13px;
    height: 13px;
    margin: 0 5px;
    background-color: #a5a5a5;
    opacity: 1;
    outline: none;

    
    border-radius: 50%;
    z-index: 99999;
}
.banner_active {
    background-color: black
}
.under_content,
.content {
    min-width: 1240px;
    max-width: 1720px;
    margin: 0 auto;
    overflow: hidden;
}
.under_content > h1,
.main_top > h1 {
    text-align: center;
    margin: 0px auto 50px;
    color: #1a1a1a;
    font-size: 42px;
}

.choose_item {
    width: 100%;
    height: 60px;
    display: flex;
    gap: 20px;
    justify-content: center;
}


.item_type {
    color: #1a1a1a;
    font-size: 23px;

    cursor: pointer;
}


.main_content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}

.mySwiper {
position: relative;
}

.swiper-wrapper{

width: 100%;
display: flex;
}

.main_img_box {
    width: calc((100% - 60px) / 4);
    margin: 0 0px 30px;
    display: inline-block;
}

.img_box {
    position: relative;
}

.img_box > img {
    width: 100%;
}



.swiper-slide {
    width: calc((100% - 60px) / 4);
    height: 100%;
    display: inline-block;
}


.swiper-slide > img{
    width:418px;
}


.swiper_btn_right {
    position: absolute;
    top: 39%;
    right: 0;
    transform:  translateY(-50%);

    cursor: pointer;
    z-index: 99999;

}
.swiper_btn_left {
    position: absolute;
    top: 39%;
    left: 0;
    transform:  translateY(-50%);

    cursor: pointer;
    z-index: 99999;
}
.main_line {
    margin: 0 auto;
width: 0%;
height: 2px;
background-color: black;
position: relative;
top:-2px;
}

.top_rate {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    padding: 0;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 54px;
    text-align: center;
    background-color: #e86434;
}

.main_txt_box {
    width: 100%;
    position: relative;

}


.item_msg {
    font-size: 16px;
    color: #1a1a1a;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 17px;
}

.main_color {
    display: flex;
    gap: 4px;
}

.main_color_box {
    display: flex;
    gap: 4px;
}
.color {
    width: 14px;
    height: 14px;
    margin-right: 3px;
    border: 1px solid #e6e5e5;
    box-sizing: border-box;
}
.pick_heart {
    position: absolute;
    right: 0;
    top: 0 ;
}

.price{
    font-size: 22px;
    color: #1a1a1a;
    font-weight: 500;
}

.main_reiew{
    margin-top: 10px;
    font-size: 14px;
    color: #9a9a9a;
}

.main_desc {
    padding: 100px 0;
    width: 100%;
    display: flex;
}


.main_desc > img {
    width: 50%;
}


